Внешний вид и вёрстка:
>X< Поле 5Х5
>X< Цвет клеток зависит от номинала клетки
>_< Адаптивный интерфейс
  375px

>X< Адаптивный шрифт
>_< Анимации ???
>Х< Палитра   12 цветов
  0 #fff;
  2 #009999;
  4 #00cc00;
  8 #9fee00;
  16 #ffff00;
  32 #ffd300;
  64 #ffaa00;
  128 #ff7400;
  256 #ff0000;
  512 #cd0074;
  1024 #7209ab;
  2048 #3914b0;

Игровая механика и управление:
>X< Конец игры при 2048 в одной ячейке
>X< Управление стрелками
>_< Управление NumLoсk
>_< Управление мышью
>_< Сенсорное управление
>_< Таблица результатов (отслеживать по времени)

Правила:
>X< 1. В каждом раунде появляется плитка номинала «2» 
  (с вероятностью 90 %) или «4» (с вероятностью 10 %)
>_< 2. Нажатием стрелки игрок может скинуть все плитки игрового поля 
  в одну из 4 сторон. Если при сбрасывании две плитки одного номинала
  «налетают» одна на другую, то они превращаются в одну, номинал 
  которой равен сумме соединившихся плиток. После каждого хода 
  на свободной секции поля появляется новая плитка номиналом «2» 
  или «4». Если при нажатии кнопки местоположение плиток или их 
  номинал не изменится, то ход не совершается.

  //================================================================
  Не работает:
  Если при нажатии кнопки местоположение плиток или их 
  номинал не изменится, то ход не совершается.
  //================================================================

>X< 3. Если в одной строчке или в одном столбце находится более 
  двух плиток одного номинала, то при сбрасывании они начинают 
  соединяться с той стороны, в которую были направлены. Например, 
  находящиеся в одной строке плитки (4, 4, 4) после хода влево 
  превратятся в (8, 4), а после хода вправо — в (4, 8). Данная 
  обработка неоднозначности позволяет более точно формировать 
  стратегию игры.
>X< 4. За каждое соединение игровые очки увеличиваются на номинал 
  получившейся плитки.
>X< 5. Игра заканчивается поражением, если после очередного хода 
  невозможно совершить действие.
  
  //================================================================
  Работает не верно. Конец игры наступает при заполнении всх клеток, даже если их ещё можно сдвигать.
  //================================================================

Допусловия:
>_< Бесконечная игра
>_< Таблица рекордов для бесконечной игры (время или очки ???)
>_< Кнопка "отменить ход"

